.cart-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    font-weight: bold;
    color: #3b1a04;
}
.cart-item h2{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
}

.hr {

    border: 0;
    border-top: 0.1rem solid #3e34d1a9;

}

.cart-meal {
    display: flex;
    align-items: flex-start;
    margin: 0;
    flex-direction: column;
    gap: 0.5rem;

}

.amount {
    width: 100%;
    font-size: 1.2rem;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    padding: 0.15rem;
    border: 1px solid rgba(95, 0, 0, 0.856);
    color: #531703;
}

.cart-control {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
}
.cart-control div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content:space-between;
}
.cart-control button {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(0, 128, 28);
    color: white;
    font-size: 1rem;
    font-weight: 900;
    cursor: pointer;
    border: none;
    transition: background-color 250ms;
}

@media screen and (max-width: 780px) {
    .cart-item {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .cart-meal{
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0rem;
        text-align: center!important;
    }

}